# Name of the xml file with scenario / connection string for ODBC 
filename=xml//extendedTeamSample.xml
# Mode of instantiating: options include fromNetML, fromDatabase and fromDyNetML 
mode=fromDyNetML
# Should the simulation be run in multicore mode or not?
parallelSequence=false
# Update interval when the simulation is to be run in GUI mode
updateInterval=1
# Probability of self initiated chatting
socialActivity=0.01
# Number of ticks simulation is going to run
maxTime=1000
# Max number of different policies considered
maxNumEvaluations=10
# Should fitness landscapes be created
fitnessLandscape=false
